# AdvanceTimer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/commanderpepper/advancetimer/: AlarmCreatorTest.kt  AlarmRepositoryTest.kt  AlarmTimerDatabaseTest.kt  AlarmTimerViewModelTest.kt  DaggerTest.kt  ExampleInstrumentedTest.kt  MediaPlayerTest.kt  RequestCodeDatabaseTest.kt  RequestCodeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/commanderpepper/: App.kt
app/src/main/java/commanderpepper/advancetimer/alarmcreation/: AlarmCreator.kt  RequestCodeGenerator.kt
app/src/main/java/commanderpepper/advancetimer/intents/: AlarmReceiver.kt
app/src/main/java/commanderpepper/advancetimer/model/: TimerStart.kt  UnitsOfTime.kt
app/src/main/java/commanderpepper/advancetimer/receivers/: AlarmReceiver.kt  MyReceiver.kt  RebootReceiver.kt
app/src/main/java/commanderpepper/advancetimer/repository/: AlarmRepository.kt
app/src/main/java/commanderpepper/advancetimer/room/: AlarmTimer.kt  AlarmTimerDAO.kt  AlarmTimerDatabase.kt  AlarmTimerType.kt
app/src/main/java/commanderpepper/advancetimer/services/: LocalService.kt  MyIntentService.kt  TestService.kt
app/src/main/java/commanderpepper/advancetimer/ui/: AlarmManagerActivity.kt  EntryActivity.kt  MainActivity.kt  NavGraphAction.kt  TimeSelectionOnClickHandler.kt
app/src/main/java/commanderpepper/advancetimer/ui/alarmlist/: AlarmListActivity.kt  AlarmListFragment.kt  AlarmListViewModel.kt  AlarmListWorkflow.kt  AlarmListWorkflowFragment.kt  AlarmListWorkflowRunner.kt
app/src/main/java/commanderpepper/advancetimer/ui/alarmtimerdetail/: AlarmTimerDetailFragment.kt  AlarmTimerDetailViewModel.kt  DeleteDialog.kt
app/src/main/java/commanderpepper/advancetimer/ui/alarmtimeredit/: AlarmTimerEditFragment.kt
app/src/main/java/commanderpepper/advancetimer/ui/alarmtimerlist/: AlarmListActivity.kt  AlarmListViewModel.kt  AlarmTimerListFragment.kt
app/src/main/java/commanderpepper/advancetimer/ui/alarmtimerlist/recyclerview/: AlarmTimerAdapter.kt  AlarmTimerViewHolder.kt
app/src/main/java/commanderpepper/advancetimer/ui/alarmtimernew/: AlarmTimerNewFragment.kt  AlarmTimerNewViewModel.kt
app/src/main/java/commanderpepper/advancetimer/ui/dismisstimer/: AlarmTimerDismissFragment.kt  AlarmTimerDismissViewModel.kt  DismissTimer.kt  DismissTimerFragment.kt  DismissTimerViewModel.kt  MediaPlayerState.kt
app/src/main/java/commanderpepper/advancetimer/ui/entry/: AlarmActivityTest.kt  EntryLayoutRunner.kt  EntryWorkflow.kt  EntryWorkflowActivity.kt
app/src/main/java/commanderpepper/advancetimer/ui/fragments/: AlarmList.kt
app/src/main/java/commanderpepper/advancetimer/ui/recyclerview/: AlarmTimerAdapter.kt  AlarmTimerViewHolder.kt
app/src/main/java/commanderpepper/advancetimer/viewmodel/: AlarmTimerViewModel.kt
app/src/main/java/commanderpepper/advancetimer/workmanager/: AlarmWorker.kt
app/src/main/res/drawable-anydpi/: fab_plus.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_manager.xml  activity_alarm_test.xml  activity_dismiss_timer.xml  activity_entry.xml  activity_main.xml  content_alarm_activity_test.xml  fragment_alarm_list.xml  fragment_alarm_timer_detail.xml  fragment_alarm_timer_dismiss.xml  fragment_alarm_timer_list.xml  fragment_alarm_timer_new.xml  fragment_alarmtimer_edit.xml  parent_alarmtimer_itemview.xml  time_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/commanderpepper/advancetimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
