// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.room_version = '2.2.5'
    ext.lifecycle_version = '2.2.0'
    ext.fragment_version = '1.2.5'
    ext.dagger_version = '2.28.3'
    ext.kotlinx_coroutine_version = '1.3.8'
    ext.navigation_version = '2.3.0'
    ext.work_version = '2.4.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
