<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmTimerListFragment">

    <fragment
        android:id="@+id/alarmTimerListFragment"
        android:name="commanderpepper.advancetimer.ui.alarmtimerlist.AlarmTimerListFragment"
        android:label="fragment_alarm_timer_list"
        tools:layout="@layout/fragment_alarm_timer_list">
        <action
            android:id="@+id/action_alarmTimerListFragment_to_alarmTimerNew"
            app:destination="@id/alarmTimerNew"
            app:popUpTo="@id/alarmTimerNew"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_alarmTimerListFragment_to_alarmTimerDetail"
            app:destination="@id/alarmTimerDetail" />
    </fragment>
    <fragment
        android:id="@+id/alarmTimerNew"
        android:name="commanderpepper.advancetimer.ui.alarmtimernew.AlarmTimerNewFragment"
        android:label="fragment_alarm_timer_new"
        tools:layout="@layout/fragment_alarm_timer_new">
        <action
            android:id="@+id/action_alarmTimerNew_to_alarmTimerListFragment"
            app:destination="@+id/alarmTimerListFragment"
            app:popUpTo="@id/alarmTimerListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_alarmTimerNew_to_alarmTimerDetail"
            app:destination="@id/alarmTimerDetail"
            app:popUpTo="@id/alarmTimerDetail"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/alarmTimerDetail"
        android:name="commanderpepper.advancetimer.ui.alarmtimerdetail.AlarmTimerDetailFragment"
        android:label="detail_timer_view"
        tools:layout="@layout/fragment_alarm_timer_detail">
        <argument
            android:name="alarmTimerId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_alarmTimerDetail_to_alarmTimerNew"
            app:destination="@id/alarmTimerNew" />
        <argument
            android:name="showAddTimerFAB"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_alarmTimerDetail_self"
            app:destination="@id/alarmTimerDetail" />
    </fragment>
</navigation>