<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alarmtimernew.AlarmTimerNewFragment">

    <TextView
        android:id="@+id/hourHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/hour_hint"
        app:layout_constraintEnd_toStartOf="@+id/minuteHint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minuteHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/minute_hint"
        app:layout_constraintEnd_toStartOf="@+id/secondHint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hourHint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/second_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minuteHint"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newHour"
        android:layout_width="@dimen/new_edittext_size"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="@string/default_hms"
        app:layout_constraintEnd_toStartOf="@+id/hour_minute_seperator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourHint" />

    <TextView
        android:id="@+id/hour_minute_seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="@dimen/seperator_text_size"
        app:layout_constraintEnd_toStartOf="@id/newMinute"
        app:layout_constraintStart_toEndOf="@id/newHour"
        app:layout_constraintTop_toBottomOf="@+id/hourHint" />

    <EditText
        android:id="@+id/newMinute"
        android:layout_width="@dimen/new_edittext_size"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="@string/default_hms"
        app:layout_constraintEnd_toStartOf="@+id/newSecond"
        app:layout_constraintStart_toEndOf="@+id/newHour"
        app:layout_constraintTop_toBottomOf="@+id/minuteHint" />

    <TextView
        android:id="@+id/minute_second_seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="@dimen/seperator_text_size"
        app:layout_constraintEnd_toStartOf="@id/newSecond"
        app:layout_constraintStart_toEndOf="@id/newMinute"
        app:layout_constraintTop_toBottomOf="@+id/hourHint" />

    <EditText
        android:id="@+id/newSecond"
        android:layout_width="@dimen/new_edittext_size"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="@string/default_hms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minute_second_seperator"
        app:layout_constraintTop_toBottomOf="@+id/secondHint" />

    <TextView
        android:id="@+id/add_alarmtimer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/new_alarmtimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTitle" />

    <EditText
        android:id="@+id/timerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/alarmtimer_title_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newHour" />


    <RadioGroup
        android:id="@+id/timerTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_alarmtimer_text">

        <RadioButton
            android:id="@+id/oneOffRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="One-Off Timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerTypeRadioGroup" />

        <RadioButton
            android:id="@+id/repeatingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeating Timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneOffRadioButton" />

    </RadioGroup>

    <include
        android:id="@+id/oneOffTimerNumber"
        layout="@layout/time_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerTypeRadioGroup" />

    <Button
        android:id="@+id/add_alarmtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneOffTimerNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>